{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Users/kwater/AppData/Local/Packages/Claude_pzs8sxrjxfjjc/LocalCache/Roaming/Claude"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "python"
	}
}